<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/muser/Desktop/dev/Learning/Cpp/MN_Lab_1/MN_Lab_1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/muser/Desktop/dev/Learning/Cpp/MN_Lab_1/MN_Lab_1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/muser/Desktop/dev/Learning/Cpp/MN_Lab_1/src/Main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="6"/>
        <IntVectorItem Value="69"/>
        <IntVectorItem Value="147"/>
        <IntVectorItem Value="158"/>
        <IntVectorItem Value="189"/>
        <IntVectorItem Value="290"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
